upstream cluster_api_core {
  server api_core_laravel:8002;
}

upstream cluster_api_ml {
  server api_ml_flask:8003;
}

server {
  listen 8000;

  index index.html;
  root /var/www/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /api/core {
    rewrite ^/api/core/(.*)$ /$1 break;
    proxy_pass http://cluster_api_core;
    proxy_redirect off;
    proxy_set_header Host $host:8002;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ml {
    rewrite ^/api/ml/(.*)$ /$1 break;
    proxy_pass http://cluster_api_ml;
    proxy_redirect off;
    proxy_set_header Host $host:8003;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
