upstream cluster_api_core {
  server api_core_laravel:8002;
}

server {
  listen 8000;
  server_name localhost;

  root /var/www/public;
  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /docs/ {
    proxy_pass http://cluster_api_core/docs/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/core/ {
    proxy_pass http://cluster_api_core/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
