server {
  listen 8000;
  server_name localhost;

  root /var/www/public;
  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~ /api/core {
    rewrite ^/api/core/(.*)$ /$1 break;
    proxy_pass http://api_core_laravel:8002;
    proxy_redirect off;
    proxy_set_header Host $host:8002;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /api/ml {
    rewrite ^/api/ml/(.*)$ /$1 break;
    proxy_pass http://api_ml_flask:8003;
    proxy_redirect off;
    proxy_set_header Host $host:8003;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
