upstream cluster_api_ml {
  server api_ml_flask:8003;
}

upstream cluster_api_core {
  server api_core_laravel:8002;
}


upstream cluster_database_administration {
  server database_administration_phpmyadmin:80;
}

server {
  listen 8000;
  server_name localhost;

  root /var/www/public;
  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}


server {
  listen 8002;
  server_name core.localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_api_core/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 8003;
  server_name ml.localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_api_ml/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
  listen 8004;
  server_name dba.localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://cluster_database_administration/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
